{
  "deno.enable": true,
  "deno.unstable": true,
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.importMap": "supabase/functions/import_map.json",
  "css.lint.unknownAtRules": "ignore",
  "css.lint.unknownProperties": "ignore",
  "scss.lint.unknownAtRules": "ignore"
}